In [1]:
#This is to adjsut the page size
from IPython.display import display, HTML
display(HTML("<style>.container { width:100% !important; }</style>"))

In [2]:
import pandas as pd

data = pd.read_csv('adult.data', header=None, names=['age','workclass','fnlwgt','education','education-num','marital-status','occupation',
                                      'relationship','race','sex','capital-gain','capital-loss','hours-per-week',
                                      'native-country','income'])
# #To check for null and duplicated values
print(data.isnull().sum())
print(data.duplicated().sum())

# #Drop for duplicate values]
# data.drop_duplicates(inplace=True)

#To create a copy of the dataset for each question
question1 = data.copy()
question2 = data.copy()
question3 = data.copy()
question4 = data.copy()
question5 = data.copy()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
income            0
dtype: int64
24

### (1) Perform z-score normalization of the values in the attribute capital-gain. Show the mean and variance of the resulted values

In [3]:
import pandas as pd

# Calculate mean and standard deviation
mean = question1["capital-gain"].mean()
std = question1["capital-gain"].std()

# Perform z-score normalization
question1["capital-gain"] = (question1["capital-gain"] - mean) / std

# Display mean and variance of the new values
print("Mean:", question1["capital-gain"].mean())
print("Variance:", question1["capital-gain"].var())

Mean: 1.2655949197945897e-15
Variance: 1.0000000000006415

### (2) Choose one attribute with continuous values. Create five bins for this attribute such that the bins contain (approximately) equivalent numbers of records.

In [4]:
#Give a name for each bins
labels = ['age_group1','age_group2','age_group3','age_group4','age_group5']

#Create an attribute to store the bins
question2['Age_catergory'] = pd.qcut(question2['age'], q=5, labels=labels)

question2

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,Age_catergory
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,age_group3
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,age_group4
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,age_group3
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,age_group5
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,age_group2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,age_group2
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,age_group3
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,age_group5
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,age_group1
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,age_group5

### (3) Apply one-hot-encoding to the attribute workclass.

In [5]:
dummies = pd.get_dummies(question3['workclass'])
question3 = pd.concat([question3, dummies], axis=1)
question3.rename(columns={' ?':'unknown'}, inplace=True)
question3

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,...,income,unknown,Federal-gov,Local-gov,Never-worked,Private,Self-emp-inc,Self-emp-not-inc,State-gov,Without-pay
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,...,<=50K,0,0,0,0,0,0,0,1,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,...,<=50K,0,0,0,0,0,0,1,0,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,...,<=50K,0,0,0,0,1,0,0,0,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,...,<=50K,0,0,0,0,1,0,0,0,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,...,<=50K,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,...,<=50K,0,0,0,0,1,0,0,0,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,...,>50K,0,0,0,0,1,0,0,0,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,...,<=50K,0,0,0,0,1,0,0,0,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,...,<=50K,0,0,0,0,1,0,0,0,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,...,>50K,0,0,0,0,0,1,0,0,0

### (4) Define at least one new attribute based on existing attribute, and explain your reason of defining it

To define a new attribute in relation to the income(class), I choose to add 'capital-gain' and 'capital-loss' to form 'total-capital' attribute. The reason behind creating this new attribute is that 'capital-gain' and 'capital-loss' are both financial attributes that provide information about a person's income. By creating a new attribute that sums these two factors, we can have a better understanding of a person's total capital and how it may relate to other factors in the dataset. This new attribute could be useful in the context of a financial analysis or prediction, where total capital is an important factor in determining a person's financial stability, creditworthiness or ability to save money.

In [6]:
question4['total-capital'] = data['capital-gain'] + data['capital-loss']
question4

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,income,total-capital
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K,2174
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K,0
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K,15024

### (5) Find out and rank the correlations between the attribute hours-per-week and other continuous attributes.

In [7]:
question5 = question5[['hours-per-week','age','fnlwgt','education-num','capital-gain','capital-loss']]

question5 = question5.corr(method='pearson').sort_values(by='hours-per-week',ascending=False)

question5['rank'] = question5['hours-per-week'].rank(method='first', ascending=False).astype('int')

question5

,hours-per-week,age,fnlwgt,education-num,capital-gain,capital-loss,rank
hours-per-week,1.000000,0.068756,-0.018768,0.148123,0.078409,0.054256,1
education-num,0.148123,0.036527,-0.043195,1.000000,0.122630,0.079923,2
capital-gain,0.078409,0.077674,0.000432,0.122630,1.000000,-0.031615,3
age,0.068756,1.000000,-0.076646,0.036527,0.077674,0.057775,4
capital-loss,0.054256,0.057775,-0.010252,0.079923,-0.031615,1.000000,5
fnlwgt,-0.018768,-0.076646,1.000000,-0.043195,0.000432,-0.010252,6